{"flutter":{"platforms":{"android":{"default":{"projectId":"chronoverify-2cf54","appId":"1:1011263743496:android:fe30d7989570edd8c293bd","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chronoverify-2cf54","appId":"1:1011263743496:ios:afa800d064b2db79c293bd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chronoverify-2cf54","appId":"1:1011263743496:ios:00a91d8140be44f1c293bd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chronoverify-2cf54","configurations":{"android":"1:1011263743496:android:fe30d7989570edd8c293bd","ios":"1:1011263743496:ios:afa800d064b2db79c293bd"}}}}}}